# Packages up Lock Keeper crates and publishes them
# to a custom cargo registry.
name: Publish to Cargo registry

on:
  push:
    branches: [ develop ]

jobs:
  push-to-registry:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          submodules: recursive

      - name: Install cargo-index
        uses: actions-rs/cargo@v1
        with:
          command: install
          args: --debug cargo-index

      # - name: Run publish script
      #   run: ./publish-to-local-cargo-registry.sh
